ACL-01/myChangeStyleWindow.xaml

<Window x:Class="ACL_01.Civil3D.myChangeStyleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Set Alignment Styles" Height="400" MinHeight="400" Width="300" MinWidth="300" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="CanResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Margin="8,0">Select Alignment Style to Apply:</Label>
            <ComboBox x:FieldModifier="public" x:Name="ComboBox_Style" Margin="8,0" ItemsSource="{Binding Path=Name}" DisplayMemberPath="Name" SelectedValuePath="Is" SelectedIndex="0"></ComboBox>
            <Label Margin="8,10,8,0">Select Alignments to Apply</Label>
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="ListBox_Aligns" x:FieldModifier="public" ItemsSource="{Binding}" Margin="8,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding Path=IsSelected}" Content="{Binding Path=Name}"></CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Margin="0,5,5,5" IsDefault="True" x:Name="ButtonOk" MinWidth="76" Click="buttonOK_Click">Ok</Button>
            <Button Margin="0,5,8,5" IsCancel="True" Name="ButtonCancel" MinWidth="76" Click="buttonCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
