ALC-SolidStair/winCreateStairSolid.xaml

<Window x:Class="LX_SolidStair.winCreateStair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LX_SolidStair"
        mc:Ignorable="d"
        Title="Create Stair" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="200" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Margin="8,0" FontSize="11">Name</Label>
            <TextBox x:FieldModifier="public" x:Name="TB_Name" Height="24"  Margin="8,0" Text = "{Binding Name}"></TextBox>
            <Label Margin="8,0" FontSize="11">Layer:</Label>
            <ComboBox x:FieldModifier="public" x:Name="CB_Layers" Margin="8,0" ItemsSource="{Binding Path=Name}" DisplayMemberPath="Name" SelectedValuePath="Is" SelectedIndex="0"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <GroupBox Header="Definition" Height="196" Width="276" Margin="8,0" >
                <Grid Margin="0,-12,0,-1">
                    <Label   HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="60" Margin="4,18,0,0" FontSize="11" >Steps</Label>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="60" Margin="65,18,0,0" TextWrapping="Wrap" Text="{Binding Path= Steps, UpdateSourceTrigger=PropertyChanged}" x:FieldModifier="public" x:Name="TB_Steps" />
                    <Label   HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="60" Margin="4,46,0,0" FontSize="11" >Tread</Label>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="60" Margin="65,46,0,0" TextWrapping="Wrap" Text="{Binding Path= Tread, UpdateSourceTrigger=PropertyChanged}" x:FieldModifier="public" x:Name="TB_Tread" />
                    <Label   HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="60" Margin="4,74,0,0" FontSize="11" >Riser</Label>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="60" Margin="65,74,0,0" TextWrapping="Wrap" Text="{Binding Path= Riser, UpdateSourceTrigger=PropertyChanged}" x:FieldModifier="public" x:Name="TB_Riser" />
                    <Label   HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="60" Margin="4,102,0,0" FontSize="11" >Land</Label>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="60" Margin="65,102,0,0" TextWrapping="Wrap" Text="{Binding Path= Landing, UpdateSourceTrigger=PropertyChanged}" x:FieldModifier="public" x:Name="TB_Landing" />
                    <Label   HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="60" Margin="4,130,0,0" FontSize="11" >Width</Label>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="60" Margin="65,130,0,0" TextWrapping="Wrap" Text="{Binding Path= Width, UpdateSourceTrigger=PropertyChanged}" x:FieldModifier="public" x:Name="TB_Width" />
                    <Label   HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="60" Margin="4,158,0,0" FontSize="11" >Slope</Label>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="60" Margin="65,158,0,0" TextWrapping="Wrap" Text="{Binding Path= Slope, UpdateSourceTrigger=PropertyChanged}" x:FieldModifier="public" x:Name="TB_Slope" />
                </Grid>
            </GroupBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Margin="0,5,5,5" IsDefault="True" x:Name="ButtonOk" MinWidth="76" Click="buttonOK_Click" Content="Ok"/>
            <Button Margin="0,5,8,5" IsCancel="True" Name="ButtonCancel" MinWidth="76" Click="buttonCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
